<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Projekt3" Database="" Version="10.0.0">
  <Project Name="AlgorytmGenetyczny" Path="AlgorytmGenetyczny/AlgorytmGenetyczny.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="AlgorytmGenetyczny" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AlgorytmGenetyczny" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
